{
	"nodes": [
		{"id": "1", "x": 0, "y": -200, "width": 280, "height": 180, "type": "text", "text": "# Флот Чжэн Хэ (1405–1433)\n- 7 экспедиций\n- Корабли до 120 м\n- Адмирал-евнух\n- Пустые свистки императора"},
		{"id": "2", "x": -350, "y": 50, "width": 280, "height": 180, "type": "text", "text": "# Хронисты\n- Ма Хуань (этнография)\n- Фэй Синь (навигация)\n- Их книги спасли от сожжения"},
		{"id": "3", "x": 350, "y": 50, "width": 280, "height": 180, "type": "text", "text": "# Император Чжу Ди (Юнлэ)\n- Мятеж против племянника\n- Кастрация и воспитание Ма Хэ\n- Абсолютное доверие"},
		{"id": "4", "x": 0, "y": 250, "width": 280, "height": 180, "type": "text", "text": "# Другие хронисты\n- Ван Даюань (1349, купец)\n- Чжао Жугуа (1225, таможня)\n- Хасэкура (Япония, 1613)"},
		{"id": "5", "x": -350, "y": -100, "width": 220, "height": 120, "type": "text", "text": "## Гомосоциальная драма\nПлен → кастрация → образование → телохранитель → соратник в мятеже → адмирал → смерть флота после смерти покровителя"},
		{"id": "6", "x": 350, "y": -100, "width": 220, "height": 120, "type": "text", "text": "## Технологический обмен\nБумага (Талас, 751)\nКобальт для фарфора (Персия)\nАрабские кварталы в Гуанчжоу"}
	],
	"edges": [
		{"id": "e1", "fromNode": "1", "fromSide": "left", "toNode": "5", "toSide": "right"},
		{"id": "e2", "fromNode": "1", "fromSide": "right", "toNode": "6", "toSide": "left"},
		{"id": "e3", "fromNode": "1", "fromSide": "top", "toNode": "2", "toSide": "bottom"},
		{"id": "e4", "fromNode": "1", "fromSide": "top", "toNode": "3", "toSide": "bottom"},
		{"id": "e5", "fromNode": "2", "fromSide": "right", "toNode": "1", "toSide": "left"},
		{"id": "e6", "fromNode": "3", "fromSide": "left", "toNode": "1", "toSide": "right"},
		{"id": "e7", "fromNode": "1", "fromSide": "bottom", "toNode": "4", "toSide": "top"}
	]
}