{
	"nodes": [
		{"id": "1", "x": 0, "y": -200, "width": 260, "height": 160, "type": "text", "text": "# Тактики доминанта\n- Обнажение искусственности\n- Овеществление\n- Запрет на удовольствие\n- Удар по гордости\n- Триангуляция (третье лицо)"},
		{"id": "2", "x": -350, "y": 50, "width": 260, "height": 160, "type": "text", "text": "# Пример: Дун Сянь (Китай, Хань)\nФаворит заставляет императора ревновать к гвардейцам → получает больше власти и подарков"},
		{"id": "3", "x": 350, "y": 50, "width": 260, "height": 160, "type": "text", "text": "# Пример: Ода Нобунага и Тосииэ\nПрилюдное унижение → ярость, убийство вассала → восторг Нобунаги"},
		{"id": "4", "x": 0, "y": 250, "width": 260, "height": 160, "type": "text", "text": "# Пример: Самурайская «игра в отчуждение»\nНедели игнорирования → поединок на мечах до крови → примирение на клятвах"},
		{"id": "5", "x": -350, "y": -100, "width": 220, "height": 100, "type": "text", "text": "## Связь с Ai no Kusabi\nЯсон отпускает Рики к его банде и бывшему любовнику Гаю – чистая ревность как инструмент контроля"},
		{"id": "6", "x": 350, "y": -100, "width": 220, "height": 100, "type": "text", "text": "## Связь с Mirage of Blaze\nКагэтора напоминает Наоэ о его вассальном, подчиненном статусе → ярость и одержимость"}
	],
	"edges": [
		{"id": "e1", "fromNode": "1", "fromSide": "left", "toNode": "5", "toSide": "right"},
		{"id": "e2", "fromNode": "1", "fromSide": "right", "toNode": "6", "toSide": "left"},
		{"id": "e3", "fromNode": "1", "fromSide": "bottom", "toNode": "2", "toSide": "top"},
		{"id": "e4", "fromNode": "1", "fromSide": "bottom", "toNode": "3", "toSide": "top"},
		{"id": "e5", "fromNode": "2", "fromSide": "right", "toNode": "1", "toSide": "left"},
		{"id": "e6", "fromNode": "3", "fromSide": "left", "toNode": "1", "toSide": "right"},
		{"id": "e7", "fromNode": "2", "fromSide": "bottom", "toNode": "4", "toSide": "top"},
		{"id": "e8", "fromNode": "3", "fromSide": "bottom", "toNode": "4", "toSide": "top"}
	]
}