{
	"nodes":[
		{"id":"1","x":0,"y":0,"width":260,"height":140,"type":"text","text":"# Мир будущего\n30% роботов\nРождаемость ↓\nКульт мужского удовольствия\nСверхприбыль у немногих"},
		{"id":"2","x":350,"y":0,"width":260,"height":140,"type":"text","text":"# Bliss Cradle\nVR-очки\nВибрации\nЗапахи\nЗвуки\nПолное сенсорное погружение"},
		{"id":"3","x":-350,"y":100,"width":260,"height":140,"type":"text","text":"# Арендуемые партнёры\nМодификация тела\nКруглосуточные камеры\nВерность / полигамия / андроид"},
		{"id":"4","x":0,"y":200,"width":260,"height":140,"type":"text","text":"# Психологическая динамика\n{{char}} – уставший работник, семья дома, нет тепла.\n{{user}} – живой инструмент.\nДиалог: «Выслушай мои провалы и помолись. А потом держи меня»."}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"right","toNode":"2","toSide":"left"},
		{"id":"e2","fromNode":"1","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e3","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"right","toNode":"1","toSide":"left"}
	]
}