{
	"nodes": [
		{
			"id": "center",
			"type": "text",
			"x": 500,
			"y": 400,
			"width": 260,
			"height": 70,
			"text": "# Микробиом и ось\n«кишечник–мозг»\nЦентральный узел"
		},
		{
			"id": "module1",
			"type": "text",
			"x": 50,
			"y": 100,
			"width": 260,
			"height": 60,
			"text": "## 1. Концепция оси «кишечник–мозг»"
		},
		{
			"id": "m1_sub1",
			"type": "text",
			"x": 30,
			"y": 180,
			"width": 240,
			"height": 40,
			"text": "**Определение и принципы**"
		},
		{
			"id": "m1_item1",
			"type": "text",
			"x": 10,
			"y": 230,
			"width": 280,
			"height": 40,
			"text": "Двунаправленная коммуникация"
		},
		{
			"id": "m1_item2",
			"type": "text",
			"x": 10,
			"y": 280,
			"width": 280,
			"height": 40,
			"text": "Влияние на гомеостаз"
		},
		{
			"id": "m1_item3",
			"type": "text",
			"x": 10,
			"y": 330,
			"width": 280,
			"height": 40,
			"text": "Формирование в раннем возрасте"
		},
		{
			"id": "m1_sub2",
			"type": "text",
			"x": 30,
			"y": 390,
			"width": 240,
			"height": 40,
			"text": "**Базовые понятия**"
		},
		{
			"id": "m1_item4",
			"type": "file",
			"x": 10,
			"y": 440,
			"width": 280,
			"height": 40,
			"file": "Микробиом.md"
		},
		{
			"id": "m1_item5",
			"type": "file",
			"x": 10,
			"y": 490,
			"width": 280,
			"height": 40,
			"file": "Энтеральная нервная система.md"
		},
		{
			"id": "m1_item6",
			"type": "file",
			"x": 10,
			"y": 540,
			"width": 280,
			"height": 40,
			"file": "Дисбиоз.md"
		},
		{
			"id": "module2",
			"type": "text",
			"x": 400,
			"y": 50,
			"width": 260,
			"height": 60,
			"text": "## 2. Ключевые пути передачи сигналов"
		},
		{
			"id": "m2_sub1",
			"type": "text",
			"x": 370,
			"y": 130,
			"width": 240,
			"height": 40,
			"text": "**Нервный путь**"
		},
		{
			"id": "m2_item1",
			"type": "file",
			"x": 350,
			"y": 180,
			"width": 280,
			"height": 40,
			"file": "Блуждающий нерв.md"
		},
		{
			"id": "m2_item2",
			"type": "file",
			"x": 350,
			"y": 230,
			"width": 280,
			"height": 40,
			"file": "Энтеральная нервная система (ЭНС).md"
		},
		{
			"id": "m2_sub2",
			"type": "text",
			"x": 370,
			"y": 290,
			"width": 240,
			"height": 40,
			"text": "**Иммунный путь**"
		},
		{
			"id": "m2_item3",
			"type": "text",
			"x": 350,
			"y": 340,
			"width": 280,
			"height": 40,
			"text": "Системное и центральное воспаление"
		},
		{
			"id": "m2_item4",
			"type": "file",
			"x": 350,
			"y": 390,
			"width": 280,
			"height": 40,
			"file": "Микроглия.md"
		},
		{
			"id": "m2_sub3",
			"type": "text",
			"x": 370,
			"y": 450,
			"width": 240,
			"height": 40,
			"text": "**Эндокринный путь**"
		},
		{
			"id": "m2_item5",
			"type": "text",
			"x": 350,
			"y": 500,
			"width": 280,
			"height": 40,
			"text": "Энтероэндокринные клетки (ЕЕС)"
		},
		{
			"id": "m2_item6",
			"type": "file",
			"x": 350,
			"y": 550,
			"width": 280,
			"height": 40,
			"file": "Ось HPA.md"
		},
		{
			"id": "module3",
			"type": "text",
			"x": 750,
			"y": 100,
			"width": 260,
			"height": 60,
			"text": "## 3. Влияние на нейробиологию и психику"
		},
		{
			"id": "m3_sub1",
			"type": "text",
			"x": 720,
			"y": 180,
			"width": 240,
			"height": 40,
			"text": "**Базовые функции**"
		},
		{
			"id": "m3_item1",
			"type": "file",
			"x": 700,
			"y": 230,
			"width": 280,
			"height": 40,
			"file": "Нейропластичность.md"
		},
		{
			"id": "m3_item2",
			"type": "file",
			"x": 700,
			"y": 280,
			"width": 280,
			"height": 40,
			"file": "Реакция на стресс и тревога.md"
		},
		{
			"id": "m3_sub2",
			"type": "text",
			"x": 720,
			"y": 340,
			"width": 240,
			"height": 40,
			"text": "**Когнитивные функции**"
		},
		{
			"id": "m3_item3",
			"type": "text",
			"x": 700,
			"y": 390,
			"width": 280,
			"height": 40,
			"text": "Настроение и эмоции"
		},
		{
			"id": "m3_item4",
			"type": "text",
			"x": 700,
			"y": 440,
			"width": 280,
			"height": 40,
			"text": "Принятие решений"
		},
		{
			"id": "m3_item5",
			"type": "text",
			"x": 700,
			"y": 490,
			"width": 280,
			"height": 40,
			"text": "Память и внимание"
		},
		{
			"id": "module4",
			"type": "text",
			"x": 1050,
			"y": 300,
			"width": 260,
			"height": 60,
			"text": "## 4. Ключевые игроки (микробиота)"
		},
		{
			"id": "m4_sub1",
			"type": "text",
			"x": 1030,
			"y": 380,
			"width": 280,
			"height": 40,
			"text": "**Полезные бактерии (Пробиотики)**"
		},
		{
			"id": "m4_item1",
			"type": "file",
			"x": 1010,
			"y": 430,
			"width": 280,
			"height": 40,
			"file": "Lactobacillus.md"
		},
		{
			"id": "m4_item2",
			"type": "file",
			"x": 1010,
			"y": 480,
			"width": 280,
			"height": 40,
			"file": "Bifidobacterium.md"
		},
		{
			"id": "m4_item3",
			"type": "file",
			"x": 1010,
			"y": 530,
			"width": 280,
			"height": 40,
			"file": "Akkermansia muciniphila.md"
		},
		{
			"id": "m4_sub2",
			"type": "text",
			"x": 1030,
			"y": 590,
			"width": 280,
			"height": 40,
			"text": "**Метаболиты микробиоты**"
		},
		{
			"id": "m4_item4",
			"type": "text",
			"x": 1010,
			"y": 640,
			"width": 280,
			"height": 40,
			"text": "SCFAs (короткоцепочечные жирные кислоты)"
		},
		{
			"id": "m4_sub3",
			"type": "text",
			"x": 1030,
			"y": 700,
			"width": 280,
			"height": 40,
			"text": "**Факторы, нарушающие микробиом**"
		},
		{
			"id": "m4_item5",
			"type": "file",
			"x": 1010,
			"y": 750,
			"width": 280,
			"height": 40,
			"file": "Хронический стресс.md"
		},
		{
			"id": "m4_item6",
			"type": "text",
			"x": 1010,
			"y": 800,
			"width": 280,
			"height": 40,
			"text": "Диета с высоким содержанием сахара/жиров"
		},
		{
			"id": "module5",
			"type": "text",
			"x": 750,
			"y": 650,
			"width": 260,
			"height": 60,
			"text": "## 5. Микробиом и нейрохимия"
		},
		{
			"id": "m5_sub1",
			"type": "text",
			"x": 720,
			"y": 730,
			"width": 280,
			"height": 40,
			"text": "**Связь с известными гормонами**"
		},
		{
			"id": "m5_item1",
			"type": "file",
			"x": 700,
			"y": 780,
			"width": 280,
			"height": 40,
			"file": "Серотонин.md"
		},
		{
			"id": "m5_item2",
			"type": "file",
			"x": 700,
			"y": 830,
			"width": 280,
			"height": 40,
			"file": "Дофамин.md"
		},
		{
			"id": "m5_item3",
			"type": "file",
			"x": 700,
			"y": 880,
			"width": 280,
			"height": 40,
			"file": "ГАМК.md"
		},
		{
			"id": "m5_item4",
			"type": "file",
			"x": 700,
			"y": 930,
			"width": 280,
			"height": 40,
			"file": "Кортизол.md"
		},
		{
			"id": "module6",
			"type": "text",
			"x": 400,
			"y": 680,
			"width": 260,
			"height": 60,
			"text": "## 6. Практическая регуляция"
		},
		{
			"id": "m6_sub1",
			"type": "text",
			"x": 370,
			"y": 760,
			"width": 240,
			"height": 40,
			"text": "**Питание и диета**"
		},
		{
			"id": "m6_item1",
			"type": "text",
			"x": 350,
			"y": 810,
			"width": 280,
			"height": 40,
			"text": "Клетчатка и пребиотики"
		},
		{
			"id": "m6_item2",
			"type": "text",
			"x": 350,
			"y": 860,
			"width": 280,
			"height": 40,
			"text": "Ферментированные продукты"
		},
		{
			"id": "m6_sub2",
			"type": "text",
			"x": 370,
			"y": 920,
			"width": 240,
			"height": 40,
			"text": "**Целенаправленные добавки**"
		},
		{
			"id": "m6_item3",
			"type": "file",
			"x": 350,
			"y": 970,
			"width": 280,
			"height": 40,
			"file": "Пробиотики.md"
		},
		{
			"id": "m6_item4",
			"type": "file",
			"x": 350,
			"y": 1020,
			"width": 280,
			"height": 40,
			"file": "Психобиотики.md"
		},
		{
			"id": "m6_sub3",
			"type": "text",
			"x": 370,
			"y": 1080,
			"width": 280,
			"height": 40,
			"text": "**Медицинские вмешательства**"
		},
		{
			"id": "m6_item5",
			"type": "text",
			"x": 350,
			"y": 1130,
			"width": 280,
			"height": 40,
			"text": "Трансплантация фекальной микробиоты (FMT)"
		},
		{
			"id": "m6_item6",
			"type": "file",
			"x": 350,
			"y": 1180,
			"width": 280,
			"height": 40,
			"file": "Стимуляция блуждающего нерва (ВНС).md"
		}
	],
	"edges": []
}