{
	"nodes": [
		{
			"id": "center",
			"type": "text",
			"x": 400,
			"y": 300,
			"width": 220,
			"height": 60,
			"text": "# Нейроапгрейд удовольствия\nЦентральный узел"
		},
		{
			"id": "anatomy",
			"type": "text",
			"x": 50,
			"y": 100,
			"width": 200,
			"height": 50,
			"text": "## Анатомия и нервы"
		},
		{
			"id": "vagus",
			"type": "file",
			"x": 20,
			"y": 180,
			"width": 200,
			"height": 50,
			"file": "Блуждающий нерв.md"
		},
		{
			"id": "penfield",
			"type": "file",
			"x": 20,
			"y": 250,
			"width": 200,
			"height": 50,
			"file": "Гомункулус Пенфилда.md"
		},
		{
			"id": "pelvic",
			"type": "text",
			"x": 20,
			"y": 320,
			"width": 200,
			"height": 50,
			"text": "Тазовое сплетение"
		},
		{
			"id": "hypogastric",
			"type": "text",
			"x": 20,
			"y": 390,
			"width": 200,
			"height": 50,
			"text": "Гипогастральный нерв"
		},
		{
			"id": "hormones",
			"type": "text",
			"x": 350,
			"y": 50,
			"width": 200,
			"height": 50,
			"text": "## Гормоны и системы"
		},
		{
			"id": "dopamine",
			"type": "text",
			"x": 320,
			"y": 120,
			"width": 200,
			"height": 50,
			"text": "Дофамин (энергия)"
		},
		{
			"id": "oxytocin",
			"type": "text",
			"x": 320,
			"y": 190,
			"width": 200,
			"height": 50,
			"text": "Окситоцин"
		},
		{
			"id": "endorphins",
			"type": "text",
			"x": 320,
			"y": 260,
			"width": 200,
			"height": 50,
			"text": "Эндорфины"
		},
		{
			"id": "prolactin",
			"type": "text",
			"x": 320,
			"y": 330,
			"width": 200,
			"height": 50,
			"text": "Пролактин"
		},
		{
			"id": "cortisol",
			"type": "text",
			"x": 320,
			"y": 400,
			"width": 200,
			"height": 50,
			"text": "Кортизол"
		},
		{
			"id": "nonlinear",
			"type": "text",
			"x": 700,
			"y": 80,
			"width": 220,
			"height": 50,
			"text": "## Нелинейные оргазмы"
		},
		{
			"id": "topdown",
			"type": "file",
			"x": 670,
			"y": 150,
			"width": 200,
			"height": 50,
			"file": "Топ-даун оргазм.md"
		},
		{
			"id": "cervical",
			"type": "text",
			"x": 670,
			"y": 220,
			"width": 200,
			"height": 50,
			"text": "Цервикальный"
		},
		{
			"id": "anal",
			"type": "text",
			"x": 670,
			"y": 290,
			"width": 200,
			"height": 50,
			"text": "Анальный"
		},
		{
			"id": "coregasm",
			"type": "file",
			"x": 670,
			"y": 360,
			"width": 200,
			"height": 50,
			"file": "Корегазм.md"
		},
		{
			"id": "respiratory",
			"type": "text",
			"x": 670,
			"y": 430,
			"width": 200,
			"height": 50,
			"text": "Дыхательный"
		},
		{
			"id": "fullbody",
			"type": "text",
			"x": 670,
			"y": 500,
			"width": 200,
			"height": 50,
			"text": "Потоковый"
		},
		{
			"id": "practices",
			"type": "text",
			"x": 1000,
			"y": 200,
			"width": 220,
			"height": 50,
			"text": "## Практики"
		},
		{
			"id": "dearmoring",
			"type": "file",
			"x": 960,
			"y": 270,
			"width": 200,
			"height": 50,
			"file": "Деарморинг таза.md"
		},
		{
			"id": "glyphs",
			"type": "file",
			"x": 960,
			"y": 340,
			"width": 200,
			"height": 50,
			"file": "Сенсорные иероглифы.md"
		},
		{
			"id": "pendulum",
			"type": "file",
			"x": 960,
			"y": 410,
			"width": 200,
			"height": 50,
			"file": "Сенсорный маятник.md"
		},
		{
			"id": "soundbreath",
			"type": "text",
			"x": 960,
			"y": 480,
			"width": 200,
			"height": 50,
			"text": "Дыхание со звуком"
		},
		{
			"id": "mapping",
			"type": "text",
			"x": 960,
			"y": 550,
			"width": 200,
			"height": 50,
			"text": "Сенсорное картирование"
		},
		{
			"id": "research",
			"type": "text",
			"x": 50,
			"y": 550,
			"width": 240,
			"height": 50,
			"text": "## Исследования и авторы"
		},
		{
			"id": "holstege",
			"type": "text",
			"x": 30,
			"y": 620,
			"width": 180,
			"height": 40,
			"text": "Холстедж"
		},
		{
			"id": "komisaruk",
			"type": "text",
			"x": 30,
			"y": 670,
			"width": 180,
			"height": 40,
			"text": "Комисарук"
		},
		{
			"id": "berridge",
			"type": "text",
			"x": 30,
			"y": 720,
			"width": 180,
			"height": 40,
			"text": "Берридж"
		},
		{
			"id": "schultz",
			"type": "text",
			"x": 30,
			"y": 770,
			"width": 180,
			"height": 40,
			"text": "Шульц"
		},
		{
			"id": "cohenatzil",
			"type": "text",
			"x": 30,
			"y": 820,
			"width": 180,
			"height": 50,
			"text": "Коэн/Ацил 2026"
		},
		{
			"id": "nagoski",
			"type": "text",
			"x": 30,
			"y": 880,
			"width": 180,
			"height": 40,
			"text": "Нагоски"
		},
		{
			"id": "personal",
			"type": "text",
			"x": 1250,
			"y": 500,
			"width": 220,
			"height": 50,
			"text": "## Ваш личный опыт"
		},
		{
			"id": "poussin",
			"type": "text",
			"x": 1220,
			"y": 570,
			"width": 200,
			"height": 50,
			"text": "Картины Пуссена/Караваджо"
		},
		{
			"id": "thighs",
			"type": "text",
			"x": 1220,
			"y": 640,
			"width": 200,
			"50": 50,
			"text": "Сжатие бёдер + выдох"
		},
		{
			"id": "masks",
			"type": "text",
			"x": 1220,
			"y": 710,
			"width": 200,
			"height": 50,
			"text": "Образы масок и кошки"
		},
		{
			"id": "chair",
			"type": "text",
			"x": 1220,
			"y": 780,
			"width": 200,
			"height": 50,
			"text": "Вибрация стула"
		}
	],
	"edges": [
		{ "id": "e1", "fromNode": "center", "toNode": "anatomy" },
		{ "id": "e2", "fromNode": "center", "toNode": "hormones" },
		{ "id": "e3", "fromNode": "center", "toNode": "nonlinear" },
		{ "id": "e4", "fromNode": "center", "toNode": "practices" },
		{ "id": "e5", "fromNode": "center", "toNode": "research" },
		{ "id": "e6", "fromNode": "center", "toNode": "personal" },
		{ "id": "e7", "fromNode": "anatomy", "toNode": "vagus" },
		{ "id": "e8", "fromNode": "anatomy", "toNode": "penfield" },
		{ "id": "e9", "fromNode": "anatomy", "toNode": "pelvic" },
		{ "id": "e10", "fromNode": "anatomy", "toNode": "hypogastric" },
		{ "id": "e11", "fromNode": "hormones", "toNode": "dopamine" },
		{ "id": "e12", "fromNode": "hormones", "toNode": "oxytocin" },
		{ "id": "e13", "fromNode": "hormones", "toNode": "endorphins" },
		{ "id": "e14", "fromNode": "hormones", "toNode": "prolactin" },
		{ "id": "e15", "fromNode": "hormones", "toNode": "cortisol" },
		{ "id": "e16", "fromNode": "nonlinear", "toNode": "topdown" },
		{ "id": "e17", "fromNode": "nonlinear", "toNode": "cervical" },
		{ "id": "e18", "fromNode": "nonlinear", "toNode": "anal" },
		{ "id": "e19", "fromNode": "nonlinear", "toNode": "coregasm" },
		{ "id": "e20", "fromNode": "nonlinear", "toNode": "respiratory" },
		{ "id": "e21", "fromNode": "nonlinear", "toNode": "fullbody" },
		{ "id": "e22", "fromNode": "practices", "toNode": "dearmoring" },
		{ "id": "e23", "fromNode": "practices", "toNode": "glyphs" },
		{ "id": "e24", "fromNode": "practices", "toNode": "pendulum" },
		{ "id": "e25", "fromNode": "practices", "toNode": "soundbreath" },
		{ "id": "e26", "fromNode": "practices", "toNode": "mapping" },
		{ "id": "e27", "fromNode": "research", "toNode": "holstege" },
		{ "id": "e28", "fromNode": "research", "toNode": "komisaruk" },
		{ "id": "e29", "fromNode": "research", "toNode": "berridge" },
		{ "id": "e30", "fromNode": "research", "toNode": "schultz" },
		{ "id": "e31", "fromNode": "research", "toNode": "cohenatzil" },
		{ "id": "e32", "fromNode": "research", "toNode": "nagoski" },
		{ "id": "e33", "fromNode": "personal", "toNode": "poussin" },
		{ "id": "e34", "fromNode": "personal", "toNode": "thighs" },
		{ "id": "e35", "fromNode": "personal", "toNode": "masks" },
		{ "id": "e36", "fromNode": "personal", "toNode": "chair" },

		{ "id": "e37", "fromNode": "vagus", "toNode": "cervical", "label": "↔️" },
		{ "id": "e38", "fromNode": "cervical", "toNode": "vagus", "label": "↔️" },
		{ "id": "e39", "fromNode": "cervical", "toNode": "dearmoring" },
		{ "id": "e40", "fromNode": "dearmoring", "toNode": "cervical" },

		{ "id": "e41", "fromNode": "dopamine", "toNode": "cohenatzil" },
		{ "id": "e42", "fromNode": "cohenatzil", "toNode": "dopamine" },
		{ "id": "e43", "fromNode": "dopamine", "toNode": "burnout" },
		{ "id": "burnout", "type": "text", "text": "Выгорание", "x": 500, "y": 120, "width": 150, "height": 40 },
		{ "id": "e44", "fromNode": "cohenatzil", "toNode": "burnout" },

		{ "id": "e45", "fromNode": "coregasm", "toNode": "pendulum" },
		{ "id": "e46", "fromNode": "pendulum", "toNode": "coregasm" },
		{ "id": "e47", "fromNode": "coregasm", "toNode": "hypofront" },
		{ "id": "hypofront", "type": "text", "text": "Гипофронтальность", "x": 850, "y": 360, "width": 180, "height": 40 },
		{ "id": "e48", "fromNode": "pendulum", "toNode": "hypofront" },

		{ "id": "e49", "fromNode": "glyphs", "toNode": "neuroaesthetics" },
		{ "id": "neuroaesthetics", "type": "text", "text": "Нейроэстетика", "x": 1120, "y": 340, "width": 150, "height": 40 },
		{ "id": "e50", "fromNode": "neuroaesthetics", "toNode": "glyphs" },
		{ "id": "e51", "fromNode": "neuroaesthetics", "toNode": "angular" },
		{ "id": "angular", "type": "text", "text": "Угловая извилина", "x": 1120, "y": 400, "width": 150, "height": 40 },
		{ "id": "e52", "fromNode": "angular", "toNode": "neuroaesthetics" },

		{ "id": "e53", "fromNode": "topdown", "toNode": "sensorydep" },
		{ "id": "sensorydep", "type": "text", "text": "Сенсорная депривация", "x": 850, "y": 150, "width": 180, "height": 40 },
		{ "id": "e54", "fromNode": "sensorydep", "toNode": "topdown" },
		{ "id": "e55", "fromNode": "topdown", "toNode": "audio" },
		{ "id": "audio", "type": "text", "text": "Аудиоэротика", "x": 850, "y": 210, "width": 150, "height": 40 },
		{ "id": "e56", "fromNode": "audio", "toNode": "topdown" },

		{ "id": "e57", "fromNode": "poussin", "toNode": "neuroaesthetics" },
		{ "id": "e58", "fromNode": "poussin", "toNode": "somatic" },
		{ "id": "somatic", "type": "text", "text": "Соматические маркеры", "x": 1400, "y": 570, "width": 180, "height": 40 },
		{ "id": "e59", "fromNode": "somatic", "toNode": "poussin" },

		{ "id": "e60", "fromNode": "thighs", "toNode": "polyvagal" },
		{ "id": "polyvagal", "type": "text", "text": "Поливагальная теория", "x": 1400, "y": 640, "width": 180, "height": 40 },
		{ "id": "e61", "fromNode": "polyvagal", "toNode": "thighs" },
		{ "id": "e62", "fromNode": "thighs", "toNode": "vagus" },
		{ "id": "e63", "fromNode": "vagus", "toNode": "thighs" },

		{ "id": "e64", "fromNode": "jawpelvis", "toNode": "dearmoring" },
		{ "id": "jawpelvis", "type": "text", "text": "Связь челюсть-таз", "x": 1120, "y": 480, "width": 180, "height": 40 },
		{ "id": "e65", "fromNode": "dearmoring", "toNode": "jawpelvis" },
		{ "id": "e66", "fromNode": "jawpelvis", "toNode": "penfield" },
		{ "id": "e67", "fromNode": "penfield", "toNode": "jawpelvis" },

		{ "id": "e68", "fromNode": "dualcontrol", "toNode": "cognitivefrust" },
		{ "id": "dualcontrol", "type": "text", "text": "Модель двойного контроля", "x": 500, "y": 200, "width": 200, "height": 40 },
		{ "id": "cognitivefrust", "type": "text", "text": "Когнитивная недоудовлетворённость", "x": 500, "y": 260, "width": 200, "height": 40 },
		{ "id": "e69", "fromNode": "cognitivefrust", "toNode": "dualcontrol" },
		{ "id": "e70", "fromNode": "cognitivefrust", "toNode": "inhibition" },
		{ "id": "inhibition", "type": "text", "text": "Торможение оргазма", "x": 500, "y": 320, "width": 180, "height": 40 },
		{ "id": "e71", "fromNode": "inhibition", "toNode": "cognitivefrust" }
	]
}