{
	"nodes":[
		{"id":"1","type":"text","text":"# Отключение контроля (DMN)\nПрефронтальная кора засыпает\nОрбитофронтальная кора – 0\nМиндалевидное тело – 0","x":0,"y":-260,"width":280,"height":220},
		{"id":"2","type":"text","text":"# Активация блуждающего нерва\nИз шеи → ствол мозга\nМинуя спинной мозг\nЦервикальный/анальный оргазм","x":350,"y":-280,"width":280,"height":240},
		{"id":"3","type":"text","text":"# Гормональный коктейль\nОкситоцин (доверие)\nЭндорфины (эйфория)\nДофамин (ровный фон)\nПролактин ↓ (нет спада)","x":-350,"y":50,"width":280,"height":210},
		{"id":"4","type":"text","text":"# Пути top-down оргазма\nСенсорная память\nАудиоэротика\nИдеомоторные акты\nВизуализация","x":0,"y":100,"width":280,"height":220},
		{"id":"5","type":"text","text":"# Метаболическая модель дофамина\nДофамин ≠ удовольствие\nДофамин = мобилизация энергии\nФормула: Ценность / Стоимость","x":350,"y":100,"width":280,"height":220}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"right","toNode":"2","toSide":"left"},
		{"id":"e2","fromNode":"1","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e3","fromNode":"2","fromSide":"bottom","toNode":"5","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"right","toNode":"1","toSide":"left"},
		{"id":"e5","fromNode":"4","fromSide":"right","toNode":"5","toSide":"left"}
	]
}