{
	"nodes":[
		{"id":"1","type":"text","text":"# Мир будущего\n30% роботов\nРождаемость ↓\nКульт мужского удовольствия\nСверхприбыль у немногих","x":0,"y":-60,"width":260,"height":200},
		{"id":"2","type":"text","text":"# Bliss Cradle\nVR-очки\nВибрации\nЗапахи\nЗвуки\nПолное сенсорное погружение","x":350,"y":0,"width":260,"height":240},
		{"id":"3","type":"text","text":"# Арендуемые партнёры\nМодификация тела\nКруглосуточные камеры\nВерность / полигамия / андроид","x":-350,"y":40,"width":260,"height":200},
		{"id":"4","type":"text","text":"# Психологическая динамика\n{{char}} – уставший работник, семья дома, нет тепла.\n{{user}} – живой инструмент.\nДиалог: «Выслушай мои провалы и помолись. А потом держи меня».","x":0,"y":200,"width":260,"height":260}
	],
	"edges":[
		{"id":"e1","fromNode":"1","fromSide":"right","toNode":"2","toSide":"left"},
		{"id":"e2","fromNode":"1","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e3","fromNode":"2","fromSide":"bottom","toNode":"4","toSide":"top"},
		{"id":"e4","fromNode":"3","fromSide":"right","toNode":"1","toSide":"left"}
	]
}