{
	"nodes":[
		{"id":"1cbb4c59a0513090","x":1935,"y":-373,"width":1191,"height":1173,"type":"group"},
		{"id":"482d323081b0960d","x":3255,"y":-373,"width":1065,"height":1173,"type":"group"},
		{"id":"1c0b607aed3b5e25","x":1097,"y":-368,"width":807,"height":804,"type":"group"},
		{"id":"6f84bea151607410","x":285,"y":-368,"width":627,"height":803,"type":"group"},
		{"id":"4e688ed638a86c06","x":-308,"y":-450,"width":250,"height":60,"color":"2","type":"text","text":"###### **Гормональная регуляция**"},
		{"id":"c8cd55df8af59f9e","x":-961,"y":-450,"width":250,"height":60,"color":"2","type":"text","text":"###### **Анатомо-физиологическая база**"},
		{"id":"551f15c51543162d","x":-1119,"y":-348,"width":158,"height":50,"color":"3","type":"text","text":"*Нервы и пути*"},
		{"id":"5c7a462942753fea","type":"text","text":"Блуждающий нерв","x":-860,"y":-348,"width":239,"height":50},
		{"id":"4657bdb9ec2e1a9f","type":"text","text":"Гипогастральное сплетение","x":-863,"y":-280,"width":250,"height":50},
		{"id":"7671315ae7fbdbb9","type":"text","text":"Тазовое сплетение","x":-860,"y":-200,"width":185,"height":50},
		{"id":"4c0fbfe1bc7e8539","x":-1119,"y":-45,"width":171,"height":50,"color":"3","type":"text","text":"*Центральные зоны*"},
		{"id":"71f432e2283d419e","x":-860,"y":-45,"width":250,"height":50,"type":"text","text":"Правая угловая извилина"},
		{"id":"dc2ec620440754f6","x":-865,"y":29,"width":250,"height":60,"type":"text","text":"Островковая кора (Insula)"},
		{"id":"53506ec1c8417f84","x":-860,"y":121,"width":250,"height":59,"type":"text","text":"Парацентральная долька (генитальная кора)"},
		{"id":"5aeaee51f3a20a7d","x":-1138,"y":282,"width":210,"height":52,"color":"3","type":"text","text":"*Рефлекторные связи*"},
		{"id":"e166b8556d7d13c8","type":"text","text":"Гомункулус Пенфилда (близость проекций)","x":-860,"y":282,"width":245,"height":52},
		{"id":"c77c23c1e2a6d12c","x":-455,"y":-348,"width":250,"height":60,"color":"3","type":"text","text":"*Каскад возбуждения*"},
		{"id":"3482460e181509e3","x":-455,"y":-45,"width":250,"height":60,"color":"3","type":"text","text":"*Каскад привязанности и расслабления*"},
		{"id":"4e78424c621ac065","type":"text","text":"Окситоцин (доверие, сокращения)","x":-167,"y":-45,"width":247,"height":60},
		{"id":"26f520ef9d833618","type":"text","text":"Эндорфины (эйфория, обезболивание)","x":-167,"y":30,"width":247,"height":65},
		{"id":"845d94851fc9cd2f","x":-455,"y":282,"width":250,"height":60,"color":"3","type":"text","text":"*Каскад торможения и спада*"},
		{"id":"a0a0d173226dfb17","x":-860,"y":355,"width":245,"height":66,"type":"text","text":"Связь челюсть–таз (миофасциальная)"},
		{"id":"001ce5e03da6fa73","x":400,"y":-450,"width":250,"height":50,"color":"2","type":"text","text":"###### **Типы нелинейного оргазма**"},
		{"id":"40d0d7f1a6546f27","x":305,"y":-348,"width":220,"height":80,"color":"3","type":"text","text":"*Верхне-ориентированные (top-down)*"},
		{"id":"c84c5f12d9b8d780","type":"text","text":"Дофамин (энергетический менеджмент – метаболическая теория 2026)","x":-160,"y":-348,"width":287,"height":100},
		{"id":"55647fb7d7184e59","x":-160,"y":-200,"width":250,"height":50,"type":"text","text":"Норадреналин (фокус, активация)"},
		{"id":"8353361fb7c90f88","x":593,"y":-348,"width":250,"height":60,"type":"text","text":"Ментальный оргазм (фантазия, аудио)"},
		{"id":"f4ef73df63e27172","x":593,"y":-280,"width":250,"height":80,"type":"text","text":"Цервикальный оргазм (через блуждающий нерв)"},
		{"id":"e16910e1a2ef03a0","x":593,"y":-45,"width":277,"height":57,"type":"text","text":"Coregasm (от упражнений на пресс)"},
		{"id":"43c787ada975b804","x":305,"y":-45,"width":270,"height":114,"color":"3","type":"text","text":"*Нижне-ориентированные (bottom-up, но негенитальные)*"},
		{"id":"c8d46ee5caf99469","x":593,"y":34,"width":277,"height":65,"type":"text","text":"Дыхательный (пранаяма, гиповентиляция)"},
		{"id":"48bd4253a8e74ee9","x":-170,"y":282,"width":250,"height":50,"type":"text","text":"Кортизол (стресс, блок SIS)"},
		{"id":"31bcaca322661799","x":305,"y":282,"width":250,"height":60,"color":"3","type":"text","text":"*Интегративные*"},
		{"id":"d223ce84368ac0c4","x":593,"y":282,"width":299,"height":50,"type":"text","text":"Потоковый (Full Body Orgasm)"},
		{"id":"911aad4cb8f9616c","x":593,"y":355,"width":299,"height":60,"type":"text","text":"Анальный (стимуляция ректовагинальной перегородки)"},
		{"id":"638123112f86753a","x":-167,"y":355,"width":233,"height":50,"type":"text","text":"Пролактин (рефрактерность)"},
		{"id":"fe68225cd2a6edf2","x":1320,"y":-450,"width":250,"height":50,"color":"2","type":"text","text":"###### **Практики и протоколы**"},
		{"id":"ea554ffc48d39114","x":1117,"y":-348,"width":250,"height":60,"color":"3","type":"text","text":"*Соматические техники*"},
		{"id":"2a15ea4331600342","x":1430,"y":-348,"width":390,"height":50,"type":"text","text":"Деарморинг таза (давление + звук + расслабление челюсти)"},
		{"id":"2bef5715476f3508","x":1429,"y":-280,"width":391,"height":80,"type":"text","text":"Сенсорное картирование (медленные прикосновения разными текстурами)"},
		{"id":"225cc43e0d68a789","x":1117,"y":-45,"width":250,"height":60,"color":"3","type":"text","text":"*Когнитивно-сенсорные техники*"},
		{"id":"0e309478f59c057e","x":1429,"y":34,"width":371,"height":50,"type":"text","text":"Сенсорная депривация (маска, тишина)"},
		{"id":"34901d981a632c24","x":1429,"y":-45,"width":455,"height":57,"type":"text","text":"Сенсорные иероглифы (зигзаг, волна, круги, фрактал)"},
		{"id":"690f66e6c0f97f68","x":1430,"y":99,"width":250,"height":60,"type":"text","text":"аудиоэротика"},
		{"id":"ba242145a830752c","x":1117,"y":282,"width":294,"height":60,"color":"3","type":"text","text":"*Комплексные протоколы*"},
		{"id":"829d4108efef922d","x":1430,"y":282,"width":454,"height":50,"type":"text","text":"Сенсорный маятник (пример спорт → выставка → флоатинг → массаж)"},
		{"id":"33eb971b239e7f8e","x":1430,"y":355,"width":386,"height":61,"type":"text","text":"Дыхание со звуком (долгий выдох «О-о-о» / мантры)"},
		{"id":"ca9a22bc7aff08a5","type":"text","text":"# ==**Нейроапгрейд удовольствия**==","x":1489,"y":-800,"width":252,"height":120,"color":"1"},
		{"id":"e596ce1e9ac4124b","x":1955,"y":-348,"width":285,"height":50,"color":"3","type":"text","text":"*Нейровизуализация оргазма*"},
		{"id":"94c218eeea2fc680","x":2320,"y":-348,"width":160,"height":50,"type":"text","text":"Холстедж"},
		{"id":"5623631867ba783b","x":2540,"y":-353,"width":280,"height":55,"type":"text","text":"отключение префронтальной коры и миндалины"},
		{"id":"8c17919b41bf2b89","x":2320,"y":-280,"width":160,"height":62,"type":"text","text":"Комисарук"},
		{"id":"ea469fd3a2f8104b","x":2540,"y":-280,"width":280,"height":80,"type":"text","text":"оргазм через блуждающий нерв при травме спинного мозга"},
		{"id":"383a5cc6ed35cb16","x":1955,"y":-45,"width":250,"height":60,"color":"3","type":"text","text":"*Нейрохимия мотивации*"},
		{"id":"bcb6e384b81d8304","x":2320,"y":-45,"width":183,"height":50,"type":"text","text":"Берридж"},
		{"id":"803b96da490eab0a","x":2540,"y":-45,"width":380,"height":50,"type":"text","text":"Wanting vs Liking – разделение дофамина и опиоидов"},
		{"id":"a6c19105c5369529","x":2320,"y":34,"width":170,"height":52,"type":"text","text":"Шульц"},
		{"id":"e2cd045a03d6a392","x":2540,"y":34,"width":250,"height":60,"type":"text","text":"ошибка предсказания награды RPE"},
		{"id":"95fc40934689c96f","x":1955,"y":282,"width":250,"height":60,"color":"3","type":"text","text":"*Современные теории (2020–2026)\""},
		{"id":"4d1d36ff450914f8","x":2320,"y":280,"width":130,"height":52,"type":"text","text":"Коэн/Ацил "},
		{"id":"15d58e4baab88b39","x":2540,"y":280,"width":380,"height":50,"type":"text","text":"метаболическая теория дофамина – энергия, а не удовольствие"},
		{"id":"282475c8226ea914","x":2320,"y":355,"width":170,"height":50,"type":"text","text":"Нагоски"},
		{"id":"011677a226d10236","x":2540,"y":355,"width":441,"height":50,"type":"text","text":"модель двойного контроля: SES – газ, SIS – тормоз"},
		{"id":"1b76bec6ac28bede","x":1955,"y":600,"width":250,"height":80,"color":"3","type":"text","text":" *Смежные концепции*"},
		{"id":"3cddf763362720ea","x":2540,"y":600,"width":250,"height":56,"type":"text","text":"Гипофронтальность"},
		{"id":"2e0b4e6eab980781","x":2856,"y":596,"width":250,"height":60,"type":"text","text":"временное отключение ПФК при нагрузке"},
		{"id":"6aca36d91cf6b642","x":2540,"y":720,"width":250,"height":60,"type":"text","text":"Соматические маркеры"},
		{"id":"2a69f1f0f5433102","x":2856,"y":720,"width":250,"height":60,"type":"text","text":"телесный отклик на эстетику"},
		{"id":"852bde87109e32d0","x":2320,"y":600,"width":160,"height":56,"type":"text","text":"Дитрих"},
		{"id":"dbe0291aa8e5cd78","x":2320,"y":720,"width":148,"height":50,"type":"text","text":"Дамасио"},
		{"id":"f1db41d7f77f4781","x":2239,"y":-477,"width":441,"height":55,"color":"2","type":"text","text":" ###### **Научные исследования (авторы и концепции)**"},
		{"id":"c990a40eea5da93c","x":3400,"y":-477,"width":400,"height":61,"color":"2","type":"text","text":"###### **Личный экспериментальный опыт**\n\n"},
		{"id":"49d197c550245e1d","x":3275,"y":-348,"width":250,"height":60,"color":"3","type":"text","text":"*Визуальные триггеры*"},
		{"id":"eb31ac65a1a8e6d0","x":3606,"y":-280,"width":250,"height":60,"type":"text","text":"Картины Караваджо"},
		{"id":"8a0333463ecd9bf8","x":3606,"y":-352,"width":268,"height":54,"type":"text","text":"Картины Пуссена"},
		{"id":"182370827e9c9631","x":3933,"y":-353,"width":347,"height":54,"type":"text","text":"расслабление ануса → «маятник», энергия в мозг"},
		{"id":"45c67739869cdb26","x":3933,"y":-280,"width":367,"height":60,"type":"text","text":"«чесотка» в руках, чувствительность волос"},
		{"id":"b6512dda27ae292b","x":3275,"y":-45,"width":250,"height":60,"color":"3","type":"text","text":"*Двигательные паттерны*"},
		{"id":"f306680759fa851a","x":3606,"y":-45,"width":244,"height":50,"type":"text","text":"Сжатие бёдер"},
		{"id":"17d74b21937053e5","x":3275,"y":280,"width":250,"height":60,"color":"3","type":"text","text":"*Образы и состояния*"},
		{"id":"aaac906d2733221a","x":3606,"y":280,"width":250,"height":60,"type":"text","text":"Вибрация стула"},
		{"id":"e2b696d1906daca0","x":3606,"y":355,"width":250,"height":60,"type":"text","text":"закрытые глаза"},
		{"id":"97ce27aaf49a79a4","x":3933,"y":280,"width":250,"height":60,"type":"text","text":"ощущение полёта / аттракциона"},
		{"id":"28b9ebda9d8dc6b1","x":3606,"y":440,"width":250,"height":80,"type":"text","text":"Образы кошки Луны, Безликого (Миядзаки), маски (Крик)"},
		{"id":"01c22be4dafbca72","x":3933,"y":440,"width":250,"height":60,"type":"text","text":"символы отключения эго"},
		{"id":"3f2cb0ad7427107a","x":3275,"y":596,"width":250,"height":54,"color":"3","type":"text","text":"*Когнитивные эксперименты*"},
		{"id":"3c1a82269d5050bc","x":3606,"y":596,"width":250,"height":60,"type":"text","text":"Мысленный договор с бессознательным"},
		{"id":"2ab34de749236f76","x":3933,"y":596,"width":250,"height":60,"type":"text","text":"символическая жертва"},
		{"id":"4cadd1aeaa21797f","x":3606,"y":720,"width":250,"height":60,"type":"text","text":"Удержание нелинейного сюжета без чат-бота"},
		{"id":"25348ab9a6dae217","x":3606,"y":124,"width":250,"height":60,"type":"text","text":"Сознательное сжатие ануса"},
		{"id":"7436b399714b8d1a","x":3600,"y":34,"width":250,"height":60,"type":"text","text":"резкий выдох через рот"},
		{"id":"32654fcf65b24a02","x":3933,"y":-45,"width":317,"height":50,"type":"text","text":"стимуляция клитора без рук"},
		{"id":"5a6729ca314cfee6","x":3933,"y":124,"width":317,"height":52,"type":"text","text":"перенаправление импульса в голову"}
	],
	"edges":[
		{"id":"138a00798e193164","fromNode":"aaac906d2733221a","fromSide":"left","toNode":"e2b696d1906daca0","toSide":"left"},
		{"id":"2bd77d16ca437f30","fromNode":"e2b696d1906daca0","fromSide":"left","toNode":"aaac906d2733221a","toSide":"left"},
		{"id":"dab10afe135ebb80","fromNode":"7436b399714b8d1a","fromSide":"left","toNode":"f306680759fa851a","toSide":"left"},
		{"id":"4ce1bf65a556cd38","fromNode":"f306680759fa851a","fromSide":"left","toNode":"7436b399714b8d1a","toSide":"left"}
	]
}